<!-- COMMENT -->
<!-- MULTI
	 LINE
	 COMMENT -->
	 
<!-- AUTHOR -->
Víctor Granados					<!--  Nombre y apellidos: Víctor Granados -->
100348903@alumnos.uc3m.es		<!--  Email: 100348903@alumnos.uc3m.es -->
Javier Pita						<!--  Javier Pita -->
100348832@alumnos.uc3m.es		<!--  Email: 100348832@alumnos.uc3m.es -->
12123123X						<!--  DNI: 12123123X -->
1234 BBB						<!--  Matrícula: 1234 BBB -->
06/04/2020						<!--  Fecha: 06/04/2020 -->

<!-- NUMBERS & SIGN -->
 1;								<!--  1 -->
-1;								<!-- -1 -->
+1;								<!--  1 -->
-(-1);							<!--  1 -->
+(+1);							<!--  1 -->
-(+1);							<!-- -1 -->

<!-- MORE THAN ONE DIGIT -->
 123456;						<!--  123456 -->
-123456;						<!-- -123456 -->
+123456;						<!--  123456 -->

<!-- REAL NUMBERS -->
  .123;							<!--  0.123 -->
 0.123;							<!--  0.123 -->
 1.123;							<!--  1.123 -->
 2.123;							<!--  2.123 -->
-2.123;							<!-- -2.123 -->
+2.123;							<!--  2.123 -->

<!-- SCIENTIFIC NOTATION  -->
1e2;							<!--  100 -->
1E2;							<!--  100 -->
1.1e2;							<!--  110 -->
1e-2;							<!--  0.01 -->
-1e2;							<!-- -100 -->
+1e2;							<!--  100 -->

<!-- HEXADECIMAL -->
0x1;							<!--  1 -->
0X1;							<!--  1 -->
0xA;							<!--  10 -->
0x000;							<!--  0 -->
0xFFFFFF;						<!--  16777215 -->

<!-- OPERATIONS -->
1 + 1;							<!--  2 -->
1 - 1;							<!--  0 -->
2 * 2;							<!--  4 -->
4 / 2;							<!--  2 -->
4 / 3;							<!--  1.333333 -->
1.7 + .23;						<!--  1.93 -->
1.7 - .23;						<!--  1.47 -->
1.7 * .23;						<!--  0.391 -->
1.7 / .23;						<!--  7.3913 -->
1 + 0xA;						<!--  11 -->
1e10 - 2e9;						<!--  8.0e9 -->
0xFFF / 3.2e10;					<!--  1.2797e-1 -->
exp(5);							<!--  148.41315 -->
-(exp(5));						<!-- -148.41315 -->
ln(3.14);						<!--  1.14422 -->

<!-- OPERATORS ORDER -->
1 + (2 - 3);					<!--  0 -->
1 + (2 + 3);					<!--  6 -->
1 - (2 * 3);					<!-- -5 -->
1 * (2 + 3);					<!--  5 -->
1 + 1 * 3;						<!--  4 -->
1 - 1 / .5;						<!-- -1 -->
-(5 * 3 + 2 / -1) * -(-(-2));   <!--  26 -->
exp(ln(2 * 1e2 / 0xF + .9));    <!--  14.233 -->

<!-- MEMORY -->
MEM0 = 2.2;						<!--  MEM0 = 2.2 -->
MEM1;							<!--  0 -->
MEM1 = 1;						<!--  MEM1 = 1 -->
MEM1 = MEM1 + 1;				<!--  MEM1 = 2 -->
MEM2 = MEM1 * MEM1;				<!--  MEM2 = 4 -->
MEM3 = exp(MEM2);				<!--  MEM3 = 54.6 -->				
MEM4 = ln(MEM3);				<!--  MEM4 = 4 -->
MEM5 = MEM6 - MEM1 + -(MEM2);	<!--  MEM5 = -6 -->
MEM6 = MEM5;					<!--  MEM6 = -6 -->
MEM7 = MEM6 / MEM6 * 0x11;		<!--  MEM7 = 17 -->
MEM8 = MEM7 - MEM7 * 2;			<!--  MEM8 = -17 -->
MEM9 = MEM9;					<!--  MEM9 = 0 -->
MEM9 = exp(ln(0x2 * 1e2));		<!--  MEM9 = 199.999 -->
2 + MEM9 - MEM1 * 8 / .3;       <!--  148.666 -->
