/* Operaciones */
5 * +3 - 80/10;							/* esta expresion debe resultar 7 */
10 / 5 * 2; 							/* esta expresion debe resultar 4 */
- 3 * 4 ;							/* esta expresion debe resultar -12 */
5 * (4 - 3) / (8 - (4 - 1)); 		/* esta expresion debe resultar 1 */
MEM[1] = 5;
MEM[2] = (-(7 * MEM[1] + -6) * -1);	/* MEM[2] = 41 */
MEM[2] - MEM[1] / 2; 				/* esta expresion debe resultar 18 */
MEM[0] = 1;
MEM[1] = 1;
MEM[2] = (++MEM[0]) + 1;
MEM[3] = (MEM[1]) + exp(2);
MEM[0] ;								/* esta expresion debe resultar 2 */
MEM[1] ;								/* esta expresion debe resultar 2 */
MEM[2] ;								/* esta expresion debe resultar 3 */
MEM[3] ;								/* esta expresion debe resultar 2 */