/*Esto es un comentario de tres líneas


*/

/* NÚMEROS ENTEROS */
5
-1
+1
1341894
+1341894
-1341894 


/* NÚMEROS REALES Y NOTACIÓN CIENTÍFICA */
-1.0
+1.0
1.34567
13456.2345
1e1
1E1
1e-1
1E-1
0.2E-1
33.4e5


/* NÚMEROS HEXADECIMALES */
0x11
0X11
0xA
0XF
0xa


/* OPERACIONES CON NÚMEROS */
5*-3-8; 				/* esta expresion debe resultar -23 */
10 / 5 * 2; 			/* esta expresion debe resultar 4 */
- 3 *4; 				/* esta expresion debe resultar -12 */
5*(4-3) * (8 - (4-1)); 	/* esta expresion debe resultar 25 */
5.3+0.1+1e-1 			/* esta expresion debe resultar 5.5 */
5.3+0X11 				/* esta expresion debe resultar 22.3 */

/* DATOS PERSONALES */
Claudia Fernández Estebaranz
Lárazo Fornis Herranz
Claudia Apellido-Compuesto
100366696@alumnos.uc3m.es
claudia.fernandez2811@gmail.com
70081209W
70081209w
5607JSX
5607 JSX
5607-JSX
02/03/2021
